{
  "project": {
    "src_path": "src",
    "build_path": "dist",
    "root_file_name": "index.html"
  },
  "links_replacements": [
    {
      "target": "\"developers.html\"",
      "replace_by": "\"/developers\""
    },
    {
      "target": "\"about.html\"",
      "replace_by": "\"/about\""
    },
    {
      "target": "\"faq.html\"",
      "replace_by": "\"/faq\""
    },
    {
      "target": "\"index.html\"",
      "replace_by": "\"/\""
    },
    {
      "target": "\"pricing.html\"",
      "replace_by": "\"/pricing\""
    },
    {
      "target": "\"privacy-policy.html\"",
      "replace_by": "\"/privacy-policy\""
    },
    {
      "target": "\"terms-of-service.html\"",
      "replace_by": "\"/terms-of-service\""
    }
  ],
  "file_links_replacement": [
    {
      "target": "\"css/",
      "replace_by": "\"../css/"
    },
    {
      "target": "images/",
      "replace_by": "../images/"
    },
    {
      "target": "\"js/",
      "replace_by": "\"../js/"
    }
  ],
  "transforms": [
    {
      "name": "developers",
      "filepath": "developers.html",
      "move_to_subfolder": true,
      "apply_links_replacements": true,
      "apply_file_links_replacements": true
    },
    {
      "name": "about",
      "filepath": "about.html",
      "move_to_subfolder": true,
      "apply_links_replacements": true,
      "apply_file_links_replacements": true
    },
    {
      "name": "faq",
      "filepath": "faq.html",
      "move_to_subfolder": true,
      "apply_links_replacements": true,
      "apply_file_links_replacements": true
    },
    {
      "name": "index",
      "filepath": "index.html",
      "move_to_subfolder": false,
      "apply_links_replacements": true,
      "apply_file_links_replacements": false
    },
    {
      "name": "pricing",
      "filepath": "pricing.html",
      "move_to_subfolder": true,
      "apply_links_replacements": true,
      "apply_file_links_replacements": true
    },
    {
      "name": "privacy-policy",
      "filepath": "privacy-policy.html",
      "move_to_subfolder": true,
      "apply_links_replacements": true,
      "apply_file_links_replacements": true
    },
    {
      "name": "terms-of-service",
      "filepath": "terms-of-service.html",
      "move_to_subfolder": true,
      "apply_links_replacements": true,
      "apply_file_links_replacements": true
    }
  ]
}
